# ===============================
# = DATA SOURCE(s)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/quill
#spring.datasource.username=postgres
#spring.datasource.password=

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



## ===============================
## = JPA / HIBERNATE
## ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true